* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color:#00B6BA;
    --secund-color:#2B4754;
    --section-padding:60px;
    --section-background:#f6f6f6;
    --opacity-paragraph:#777;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans" , sans-serif;
    cursor: pointer;
    text-transform: capitalize;
}

.container {
    margin-left: auto;
    margin-right: auto;

    padding-left:  10px ;
    padding-right: 10px ;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* Header Justifications */

.header {
    padding: 20px;
    background-color: #fff;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;/* To do justification in ul */
}

.header .links:hover .icons span:nth-child(2){
    width: 100%;
}

.header .links .icons {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;

    width: 30px;
}

.header .links .icons span {
    background-color:black;
    margin-top: 5px;
    height: 3px;
}

.header .links .icons span:nth-child(1),
.header .links .icons span:nth-child(3)  {
    width: 100%;
}

.header .links .icons span:nth-child(2) {
    width: 60%;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
}

.header .links ul {
    background-color: #eee;

    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    
    list-style: none;

    margin: 0;
    padding: 0;
    
    min-width:150px;
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: '';
    position: absolute;
    top: -20px;
    right: 5px;

    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}


.header .links ul li a:hover {
    padding-left: 25px;
    font-weight: 600;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

/* display: block; also used to show content that be display */
.header .links:hover ul {
    display: block;
}

.landing {
    background-image: url('../images/landing.jpg');
    background-size: cover;

    position: relative;
    height: calc(100vh - 64px);
    /* to avoid space with header that have 64 height */
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin-top: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 0.8;
}

.feature {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 20px;
    margin-top: 0;
}

.feature .container .feat {
    text-align: center;
}

.feature .container .feat h3 {
    font-weight: 800;    
}

.feature .container .feat p {
    font-size: 17px;
    line-height: 1.8;
    color: var(--opacity-paragraph);
}

.feature .container .feat i {
    font-size: 30px;
    color: var(--main-color);
}

.special-hidding {
    color: var(--opacity-paragraph);
    letter-spacing: -3px;
    font-weight: 800;

    font-size: 70px;
    text-align: center;
    margin: 0;
}
.special-hidding + p {
    color: #b3b1b1;
    text-align: center;
    margin:-15px 0 0 0;
    font-size: 20px;
}

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 30px;

    margin-top: 100px;
}

.services .services-content .col .srv {
    display: flex;   
    margin-bottom: 40px;
}

@media (max-width:767px){
    
    .services .services-content .col .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .col .srv i {
    color: var(--main-color);
    flex-basis: 60px;/*To be matching in row and in column*/
    margin-right: 8px;
}
.services .services-content .col .srv .text h3{
    margin: 0 0 40px 0;
}
.services .services-content .col .srv .text p {
    color: var(--opacity-paragraph);
    line-height: 1.8;
    font-weight: 300;
}

.services .services-content .col .image {
    position: relative;
    text-align: center;
}

.services .services-content .col .image img {
    width: 260px;
}

.services .services-content .col .image::before {
    content: '';
    position: absolute;
    top: -16%;
    right: 0;

    background-color: var(--secund-color);
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
}

@media (max-width:1199px){    
    .services .services-content .col .mobile-modify {
        display: none;
    }
}

.portfolio {
    padding-top:    var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px , 1fr));
    gap: 20px;
    margin-top: 80px;
    margin-bottom: 0;

}

.portfolio .portfolio-content .card {
    background-color: #fff;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
    text-align: center;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: var(--opacity-paragraph);
    line-height: 1.6;
}

.about {
    padding-top:    var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    background-color: var(--section-background);
    margin-top: 60px;

}

.about .about-content {

    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
    align-items: center;

    margin-top: 100px;
}

.about .about-content .image-parent {
    width: 250px;
    height: 375px;
    position: relative;

    z-index: 2;
}

.about .about-content .image-parent img {
    max-width: 100%;
}

.about .about-content .image-parent::before {
    content: "";
    
    position: absolute;
    top: -40px;
    left: -15px;

    width: 100px;
    height: calc(100% + 80px);
    background-color: #ccc;

    z-index: -1;
}

.about .about-content .image-parent::after {
    content: "";
    position: absolute;
    top: -30px;
    right: -140px;

    width: 120px;
    height: 300px;

    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text hr {
    border-color: var(--main-color);
    display: inline-block;
    width: 50%;
}

.about .about-content .text p:first-child {
    font-weight: 800;
    line-height: 1.9;
}
.about .about-content .text p:last-child {
    color: var(--opacity-paragraph);
    line-height: 1.9;
}
@media (max-width:991px) {
    
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about .about-content .image-parent::after ,
    .about .about-content .image-parent::before {
        display: none;
    }

    .about .about-content .image-parent {
        margin: 0 auto 60px;
    }
}

.contact {
    padding-top:    var(--section-padding);
    padding-bottom: calc(var(--section-padding));
    background-color: var(--section-background);
    margin-top: 60px;
}

.contact .info {
    text-align: center;
}
.contact .info .label{
    color: var(--main-color);
    font-size: 25px;
}
.contact .info .link {
    text-decoration: none;
    color: var(--secund-color);
    font-weight: 800;
    font-size: 25px;
}

.contact .info .social {
    font-size: 16px;
    margin-top: 20px;

    display: flex;
    justify-content: center;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secund-color);
    font-size: 18px;
}

@media (max-width:767px) {
    .contact .info .link,
    .contact .info .label {
        font-size: 18px;
    }
}

.footer {
    background-color: var(--secund-color);
    color: white;
    text-align: center;
    font-size: 16px;
    padding: 20px;
}

.footer span {
    font-weight: bold;
}